
TNG@DESKTOP-BE1VVUE MINGW64 ~/XXX/GGG/tengrikut1923 (main)
$ bash -x ./MIGRATE.sh
+ set -e
+ BLUE='\033[0;34m'
+ GREEN='\033[0;32m'
+ RED='\033[0;31m'
+ NC='\033[0m'
+ echo -e '\033[0;34m========================================\033[0m'
========================================
+ echo -e '\033[0;34m  TENGRIKUT1923 FINAL MIGRATION\033[0m'
  TENGRIKUT1923 FINAL MIGRATION
+ echo -e '\033[0;34m========================================\033[0m'
========================================
+ echo ''

++ date +%Y%m%d-%H%M%S
+ BACKUP=backup-20260202-025308
+ mkdir -p backup-20260202-025308
+ cp -r src backup-20260202-025308/
+ echo -e '\033[0;32m✓ Backup: backup-20260202-025308\033[0m'
✓ Backup: backup-20260202-025308
+ echo -e '\n\033[0;34m[1/13] Dizinler oluşturuluyor...\033[0m'

[1/13] Dizinler oluşturuluyor...
+ mkdir -p src/nav/action src/nav/core src/nav/route src/plugin src/vital src/search/core src/search/data src/search/ui
+ mkdir -p src/setup/const src/setup/schema src/setup/text src/util/data src/util/format src/util/logic src/util/style src/util/web
+ mkdir -p src/style/base src/style/layout src/style/ui src/style/util src/ui/common src/ui/layout src/ui/post src/ui/search src/ui/table
+ mkdir -p src/content src/layout src/type
+ echo -e '\033[0;34m[2/13] Ana dizinler taşınıyor...\033[0m'
[2/13] Ana dizinler taşınıyor...
+ '[' -d src/components ']'
+ mv src/components/index.ts src/components/layout src/components/post src/components/search src/components/table src/components/ui src/ui/
+ rmdir src/components
+ '[' -d src/integrations ']'
+ '[' -d src/layouts ']'
+ mv src/layouts/index.ts src/layouts/main.astro src/layout/
+ rmdir src/layouts
+ '[' -d src/styles ']'
+ mv src/styles/font.css src/styles/footer.css src/styles/header.css src/styles/icon.css src/styles/layout.css src/styles/main.css src/styles/nav.css src/styles/pagination.css src/styles/post.css src/styles/reset.css src/styles/search.css src/styles/sunum.css src/styles/table.css src/styles/theme.css src/styles/utility.css src/style/
+ rmdir src/styles
+ '[' -d src/types ']'
+ mv src/types/system.ts src/type/
+ rmdir src/types
+ '[' -d src/performance ']'
+ echo -e '\033[0;34m[3/13] UI dosyaları düzenleniyor...\033[0m'
[3/13] UI dosyaları düzenleniyor...
+ '[' -f src/ui/ui/pagination.tsx ']'
+ mv src/ui/ui/pagination.tsx src/ui/common/pager.tsx
+ rmdir src/ui/ui
+ '[' -f src/ui/search/results.tsx ']'
+ mv src/ui/search/results.tsx src/ui/search/result.tsx
+ '[' -f src/ui/table/tags.astro ']'
+ mv src/ui/table/tags.astro src/ui/table/tag.astro
+ '[' -f src/ui/table/updates.astro ']'
+ mv src/ui/table/updates.astro src/ui/table/update.astro
+ echo -e '\033[0;34m[4/13] Style dosyaları kategorileniyor...\033[0m'
[4/13] Style dosyaları kategorileniyor...
+ for f in reset.css font.css theme.css
+ '[' -f src/style/reset.css ']'
+ mv src/style/reset.css src/style/base/
+ for f in reset.css font.css theme.css
+ '[' -f src/style/font.css ']'
+ mv src/style/font.css src/style/base/
+ for f in reset.css font.css theme.css
+ '[' -f src/style/theme.css ']'
+ mv src/style/theme.css src/style/base/
+ for f in layout.css header.css footer.css
+ '[' -f src/style/layout.css ']'
+ mv src/style/layout.css src/style/layout/
+ for f in layout.css header.css footer.css
+ '[' -f src/style/header.css ']'
+ mv src/style/header.css src/style/layout/
+ for f in layout.css header.css footer.css
+ '[' -f src/style/footer.css ']'
+ mv src/style/footer.css src/style/layout/
+ for f in nav.css post.css search.css table.css sunum.css pagination.css
+ '[' -f src/style/nav.css ']'
+ mv src/style/nav.css src/style/ui/
+ for f in nav.css post.css search.css table.css sunum.css pagination.css
+ '[' -f src/style/post.css ']'
+ mv src/style/post.css src/style/ui/
+ for f in nav.css post.css search.css table.css sunum.css pagination.css
+ '[' -f src/style/search.css ']'
+ mv src/style/search.css src/style/ui/
+ for f in nav.css post.css search.css table.css sunum.css pagination.css
+ '[' -f src/style/table.css ']'
+ mv src/style/table.css src/style/ui/
+ for f in nav.css post.css search.css table.css sunum.css pagination.css
+ '[' -f src/style/sunum.css ']'
+ mv src/style/sunum.css src/style/ui/
+ for f in nav.css post.css search.css table.css sunum.css pagination.css
+ '[' -f src/style/pagination.css ']'
+ mv src/style/pagination.css src/style/ui/
+ for f in utility.css icon.css
+ '[' -f src/style/utility.css ']'
+ mv src/style/utility.css src/style/util/
+ for f in utility.css icon.css
+ '[' -f src/style/icon.css ']'
+ mv src/style/icon.css src/style/util/
+ '[' -f src/style/ui/pagination.css ']'
+ mv src/style/ui/pagination.css src/style/ui/pager.css
+ '[' -f src/style/util/utility.css ']'
+ mv src/style/util/utility.css src/style/util/util.css
+ echo -e '\033[0;34m[5/13] Util dosyaları taşınıyor...\033[0m'
[5/13] Util dosyaları taşınıyor...
+ '[' -f src/utils/helper.ts ']'
+ mv src/utils/helper.ts src/util/format/date.ts
+ '[' -f src/utils/slugify.ts ']'
+ mv src/utils/slugify.ts src/util/format/slug.ts
+ '[' -f src/utils/sort.ts ']'
+ mv src/utils/sort.ts src/util/data/
+ '[' -f src/utils/storage.ts ']'
+ mv src/utils/storage.ts src/util/data/
+ '[' -f src/utils/logger.ts ']'
+ mv src/utils/logger.ts src/util/web/
+ '[' -f src/utils/seo.ts ']'
+ mv src/utils/seo.ts src/util/web/
+ '[' -f src/utils/style.ts ']'
+ mv src/utils/style.ts src/util/style/
+ '[' -f src/utils/pagination.ts ']'
+ mv src/utils/pagination.ts src/util/logic/pager.ts
+ '[' -f src/utils/content.ts ']'
+ mv src/utils/content.ts src/content/post.ts
+ '[' -f src/utils/giscus.ts ']'
+ mv src/utils/giscus.ts src/plugin/comment.ts
+ '[' -f src/utils/pwa.ts ']'
+ mv src/utils/pwa.ts src/plugin/pwa.ts
+ '[' -f src/utils/monitor.ts ']'
+ mv src/utils/monitor.ts src/vital/metric.ts
+ '[' -f src/utils/link-state.ts ']'
+ mv src/utils/link-state.ts src/nav/action/visit.ts
+ '[' -f src/utils/title.ts ']'
+ mv src/utils/title.ts src/nav/action/title.ts
+ echo -e '\033[0;34m[6/13] Search dosyaları düzenleniyor...\033[0m'
[6/13] Search dosyaları düzenleniyor...
+ '[' -f src/search/cache.ts ']'
+ mv src/search/cache.ts src/search/data/
+ '[' -f src/search/state.ts ']'
+ mv src/search/state.ts src/search/data/
+ '[' -f src/search/ui.ts ']'
+ mv src/search/ui.ts src/search/ui/
+ echo -e '\033[0;34m[7/13] Setup dosyaları taşınıyor...\033[0m'
[7/13] Setup dosyaları taşınıyor...
+ '[' -f src/setup/navigation.ts ']'
+ mv src/setup/navigation.ts src/setup/nav.ts
+ echo -e '\033[0;34m[8/13] Import paths güncelleniyor...\033[0m'
[8/13] Import paths güncelleniyor...
+ find src -type f '(' -name '*.ts' -o -name '*.tsx' -o -name '*.astro' -o -name '*.mjs' ')' -print0
+ xargs -0 sed -i '' -e 's|from '\''@/components|from '\''@/ui|g' -e 's|from '\''@/integrations|from '\''@/plugin|g' -e 's|from '\''@/layouts|from '\''@/layout|g' -e 's|from '\''@/styles|from '\''@/style|g' -e 's|from '\''@/types|from '\''@/type|g' -e 's|from '\''@/utils|from '\''@/util|g' -e 's|from '\''@/performance|from '\''@/vital|g' -e 's|'\''@/components|'\''@/ui|g' -e 's|'\''@/integrations|'\''@/plugin|g' -e 's|'\''@/layouts|'\''@/layout|g' -e 's|'\''@/styles|'\''@/style|g' -e 's|'\''@/types|'\''@/type|g' -e 's|'\''@/utils|'\''@/util|g' -e 's|'\''@/performance|'\''@/vital|g'
sed: can't read : No such file or directory
